# Required settings
# -----------------
token = NjY1MDE2Nzg0NTMyOTMwNTYx.Xhf8EA.sT_8WNmbCq0LV2J38LsndM2IscQ
mainGuildId = 661636749579124736
mailGuildId = 665047456718782485
logChannelId = 665047673753042955
categoryAutomation.newThread = 665047456718782489

# Add new options below this line:
# ----------------------------------
