# Required settings
# -----------------
token = NjY1MDE2Nzg0NTMyOTMwNTYx.Xhf97Q._OFhVmzjKc0GSS7NuUsZd7Ft1ko
mainGuildId = 661636749579124736
mailGuildId = 665047456718782485
logChannelId = 665047673753042955
categoryAutomation.newThread = 665047456718782489

# Add new options below this line:
# ----------------------------------
